<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BanwordDialog</class>
 <widget class="QDialog" name="BanwordDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ban word</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="wordBox" stretch="0,1">
     <item>
      <widget class="QLabel" name="wordLabel">
       <property name="text">
        <string>Word to ban:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="wordInput"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="caseBox" stretch="0,1,1,1">
     <item>
      <widget class="QLabel" name="caseLabel">
       <property name="text">
        <string>Case:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="insensitive">
       <property name="text">
        <string>First Char</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="sensitive">
       <property name="text">
        <string>Sensitive</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="firstChar">
       <property name="text">
        <string>Insensitive</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BanwordDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BanwordDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
